<html>
<head>
	<title>幻刃网络</title>
	<meta charset="utf8"> 
	<link rel="stylesheet" type="text/css" href="demo.css" />
	<link rel="stylesheet" href="demo1.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
	<style type="text/css">
		body{background: #EEE;}
		.fb_nav{background: #333;width: 100%;height:145px;float: left;display: inline;float:left;}
		.fb_nav_logo{width:225px;position: relative;display: block;margin-top:12px;}
		.fb_nav_list{width:295px;display: inline-block;vertical-align: baseline;float:left;}	
		.fb_main{margin-top:99px;height: 500px;background-color: #222;text-align: center; }
		.fb_main_content{margin: 0 auto;width:1000px; font-family: 'Microsoft YaHei';font-size: 24px;padding-top:100px;}
		.fb_job{background: #222;height:760px;color:#FFF;padding-top: 1px;margin-top:-30px;text-shadow:1px 1px 15px rgba(255,255,255,0.6);}
		.fb_job p{font-size: 40px;text-align: center;margin-top:80px;font-family: 'Microsoft YaHei';font-weight: bold;}
		.fb_job .fb_job_btn{border:none;background:none;color:#FFF;width:70px;font-size:38px;left:330px;top:-113px;position:relative;font-weight:bold;text-shadow:1px 1px 13px rgba(255,255,255,0.5);cursor:pointer;text-decoration: none;}
		.fb_job .fb_job_btn:hover{text-shadow:1px 1px 20px rgba(255,240,240,0.7);}
		.up{width:54px;height:54px;background:url(topback.gif) no-repeat 0 0;filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;}.up:hover{filter:alpha(Opacity=100);-moz-opacity:1;opacity:1;}
		canvas{height:240px;}
	</style>

</head>

<body>

	<div class="fb_nav">
		<center><a class="fb_nav_logo"><img src="logo_metal.png" width="125"/></a></center>
		
	</div>
<div class="wrapper1">
	<div id="ei-slider" class="ei-slider">
		<ul class="ei-slider-large">
			<li>
				<img src="images/1.jpg" alt="image01" />
				<div class="ei-title">
					<h2>幻刃</h2>
					<h3>Geek</h3>
				</div>
			</li>
			<li>
				<img src="images/2.jpg" alt="image02" />
				<div class="ei-title">
					<h2>Friendly</h2>
					<h3>Devil</h3>
				</div>
			</li>
            <li>
            	<img src="images/3.jpg" alt="image03"/>
            	<div class="ei-title">
            		<h2>Tranquilent</h2>
            		<h3>Compatriot</h3>
            	</div>
            </li>
        </ul><!-- ei-slider-large -->
        <ul class="ei-slider-thumbs">
        	<li class="ei-slider-element">Current</li>
        	<li><a href="#">Slide 1</a><img src="thumbs/1.jpg" alt="thumb01" /></li>
        	<li><a href="#">Slide 2</a><img src="thumbs/2.jpg" alt="thumb02" /></li>
        	<li><a href="#">Slide 3</a><img src="thumbs/3.jpg" alt="thumb03" /></li>
        </ul><!-- ei-slider-thumbs -->
    </div><!-- ei-slider -->
</div><!-- wrapper -->

<div class="fb_main">
	<ul class="fb_main_content">
		<div class="wrapper">
	      <div class="item">
	        <img src="images/1.jpg" width='270' height="250" />
	        <span class="information">
	          <strong>独立</strong> The easiest way to add a contact form to your shop.
	        </span>
	      </div>
	    </div>
	    <div class="wrapper">
	      <div class="item">
	        <img src="images/2.jpg" width='270' height="250" />
	        <span class="information">
	          <strong>独立</strong> The easiest way to add a contact form to your shop.
	        </span>
	      </div>
	    </div>
	    <div class="wrapper">
	      <div class="item">
	        <img src="images/3.jpg" width='270' height="250" />
	        <span class="information">
	          <strong>独立</strong> The easiest way to add a contact form to your shop.
	        </span>
	      </div>
	    </div>
	</ul>
</div>
<div class="fb_job">
	<p>如果你也厌倦了这个浮华的市场</p>
	<p>如果你同样追求完美，想尽情宣泄那天马行空的创造力</p>
	<p>加入我们，体验不同寻常的游戏创造之路</p>
	<p style="margin:50px 0px 0px -200px;">
		<a class="fb_job_btn" >加入我们</a>
		<canvas></canvas>
	</p>
</div>
</body>

<script type="text/javascript">
radius = 100;
particleSize = 10;
particleVelocity = 1.3;
particleRandomVelocity = 1.2;
particleMultiplier = 5;

radiusSqr = radius*radius
canvas = document.querySelector('canvas');
ctx = canvas.getContext('2d');

(onresize = function(){
  canvas.width = canvas.clientWidth;
  canvas.height = canvas.clientHeight;
  ctx.setTransform(1,0,0,1,canvas.width/2,canvas.height/2);
})();

particles = (function(){
  var max = (1<<16)-1,
      length = 0,
      nextIndex = 0,
      map = new Uint16Array(max),
      x = new Float32Array(max),
      y = new Float32Array(max),
      vx = new Float32Array(max),
      vy = new Float32Array(max),
      life = new Uint16Array(max),
      startLife = new Uint16Array(max),
      each = function(fn){
        for(var i=0;i<length;i++){
          fn(map[i],i);
        }
      },
      remove = function(i){
        length = length >= 0 ? length-1 : 0;
        map[i] = map[length];
      }
  return {
    create: function(conf){
      x[nextIndex] = conf.x || 0;
      y[nextIndex] = conf.y || 0;
      vx[nextIndex] = conf.vx || 0;
      vy[nextIndex] = conf.vy || 0;
      life[nextIndex] = conf.life || 0;
      startLife[nextIndex] = conf.life;
      map[length] = nextIndex;
      length = length === max ? 0 : length+1;
      nextIndex = nextIndex === max ? 0 : nextIndex+1;
    },
    update: function(){
      each(function(i,id){
        x[i] += vx[i];
        y[i] += vy[i];
        var d = x[i]*x[i]+y[i]*y[i],
            dx = x[i]*(1+radius/d)/1000,
            dy = y[i]*(1+radius/d)/1000;
        vx[i] += d<radiusSqr ? dx : -dx;
        vy[i] += d<radiusSqr ? dy : -dy;
        if(--life[i]<0)remove(id);
      });
    },
    draw: function(){
      ctx.fillStyle = '#f73';
      ctx.globalCompositeOperation = 'lighter';
      each(function(i){
        var f = life[i]/startLife[i];
        ctx.globalAlpha = f;
        ctx.beginPath();
        ctx.arc(x[i],y[i],particleSize*(1-f),0,Math.PI*2);
        ctx.fill();
      })
    }
  }
})();

requestAnimationFrame(loop = function(){
  ctx.save();
  ctx.setTransform(1,0,0,1,0,0);
  ctx.clearRect(0,0,canvas.width,canvas.height);
  ctx.restore();
  for(var i=0;i<particleMultiplier;i++){
    var a = Math.random()*Math.PI*2,
        cos = Math.cos(a),
        sin = Math.sin(a);
    particles.create({
      x: cos*radius,
      y: sin*radius,
      vx: -sin*particleVelocity+(Math.random()-0.5)*2*particleRandomVelocity,
      vy: cos*particleVelocity+(Math.random()-0.5)*2*particleRandomVelocity,
      life: 100
    })
  }
  particles.update();
  particles.draw();
  requestAnimationFrame(loop);
});
</script>
<script type="text/javascript" src="js/jquery.eislideshow.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript">
            $(function() {
                $('#ei-slider').eislideshow({
					easing		: 'easeOutExpo',
					titleeasing	: 'easeOutExpo',
					titlespeed	: 1200,
                });
            });
</script>
<script type="text/javascript" src="scrolltopcontrol.js"></script>
<script type="text/javascript" src="modernizr.custom.34807.js"></script>
<script type="text/javascript">
    if(!Modernizr.csstransforms3d) document.getElementById('information').style.display = 'block';
</script>
</html>